# gunProject

./: .gitignore  .gitignore.txt  HELP.md  README.md  build.gradle  settings.gradle
gun/: build.gradle
gun/src/main/java/com/ict/gun/: GunApplication.java  ServletInitializer.java
gun/src/main/java/com/ict/gun/common/controller/: RootController.java
gun/src/main/java/com/ict/gun/common/email/controller/: EmailController.java
gun/src/main/java/com/ict/gun/common/email/dto/: EmailPostDto.java  EmailResponseDto.java
gun/src/main/java/com/ict/gun/common/email/entity/: EmailMessage.java
gun/src/main/java/com/ict/gun/common/email/service/: EmailService.java
gun/src/main/java/com/ict/gun/email/dto/: EmailPostDto.java  EmailResponseDto.java
gun/src/main/java/com/ict/gun/email/service/: EmailService.java
gun/src/main/java/com/ict/gun/member/entity/: Member.java
gun/src/main/resources/: application.properties  application.yml
gun/src/main/resources/static/: index.html
gun/src/main/resources/static/js/: 0.js  1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  2.js  20.js  21.js  22.js  23.js  24.js  25.js  26.js  27.js  28.js  29.js  3.js  30.js  31.js  32.js  33.js  34.js  35.js  36.js  37.js  38.js  39.js  4.js  40.js  41.js  42.js  43.js  44.js  (+7 more)
gun/src/test/java/com/ict/gun/: GunApplicationTests.java
gun_vue/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
gun_vue/src/: App.vue  AppFooter.vue  AppProfile.vue  AppSubmenu.vue  AppTopbar.vue  main.js  router.js
gun_vue/src/components/: Dashboard.vue  MainPage.vue
gun_vue/src/components/common/: FooterPage.vue  HeaderPage.vue
gun_vue/src/components/member/: MyPage.vue
gun_vue/src/components/test/: testSignUp.vue
gun_vue/src/router/: index.js  test.js
gun_vue/src/utilities/: DisplayDemo.vue
src/main/java/com/ict/gun/: GunApplication.java  NewGunApplication.java  ServletInitializer.java
src/main/java/com/ict/gun/calorie/controller/: CalorieController.java
src/main/java/com/ict/gun/calorie/data/dto/: CalorieDto.java
src/main/java/com/ict/gun/calorie/data/entity/: IngestDiet.java  IngestDietEntity.java  NutritionFact.java  NutritionFactEntity.java
src/main/java/com/ict/gun/calorie/data/repository/: CalorieRepository.java  CalorieRepositoryCustom.java  CalorieRepositoryCustomImpl.java
src/main/java/com/ict/gun/calorie/service/: CalorieService.java
src/main/java/com/ict/gun/chat/controller/: ChatController.java
src/main/java/com/ict/gun/chat/dto/: FridgeInfoRequest.java  chatKeyword.java  dataToSend.java
src/main/java/com/ict/gun/chat/entity/: Chat.java
src/main/java/com/ict/gun/chat/repository/: ChatRepository.java
src/main/java/com/ict/gun/chat/service/: ChatService.java
src/main/java/com/ict/gun/common/: FileController.java  FileHandler.java  RootController.java
src/main/java/com/ict/gun/common/controller/: FileController.java
src/main/java/com/ict/gun/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/ict/gun/email/controller/: EmailController.java
src/main/java/com/ict/gun/email/entity/: EmailMessage.java
src/main/java/com/ict/gun/email/service/: EmailService.java
src/main/java/com/ict/gun/jwt/entity/: Token.java  TokenType.java
src/main/java/com/ict/gun/jwt/filter/: JwtTokenFilter.java
src/main/java/com/ict/gun/jwt/repository/: TokenRepository.java  TokenRepositoryCustom.java
src/main/java/com/ict/gun/jwt/service/: JwtService.java  LogoutService.java  UserDetailsCustom.java
src/main/java/com/ict/gun/jwt/token/entity/: TokenRedis.java
src/main/java/com/ict/gun/jwt/token/repositry/: TokenRedisRepository.java
src/main/java/com/ict/gun/jwt/util/: JwtTokenUtil.java
src/main/java/com/ict/gun/memPhysical/controller/: MemPhysicalController.java
src/main/java/com/ict/gun/memPhysical/data/dto/: MemPhysicalDto.java
src/main/java/com/ict/gun/memPhysical/data/entity/: MemPhysical.java
src/main/java/com/ict/gun/memPhysical/entity/: MemPhysical.java
src/main/java/com/ict/gun/memPhysical/repository/: MemPhysicalRepository.java
src/main/java/com/ict/gun/memPhysical/service/: MemPhysicalService.java
src/main/java/com/ict/gun/member/controller/: MemberController.java  MemberUtil.java
src/main/java/com/ict/gun/member/dto/: AuthRequest.java  AuthResponse.java  JoinRequest.java  LoginRequest.java  RequestLoginDto.java
src/main/java/com/ict/gun/member/entity/: Member.java  MemberCommand.java  MemberOptions.java  UserRole.java
src/main/java/com/ict/gun/member/repository/: MemberOptionRepository.java  MemberRepository.java  MemberRepositoryCustom.java
src/main/java/com/ict/gun/member/service/: AuthService.java  MemberService.java
src/main/java/com/ict/gun/notice/controller/: NoticeController.java  NoticeUtil.java
src/main/java/com/ict/gun/notice/entity/: Notice.java
src/main/java/com/ict/gun/notice/repository/: NoticeRepository.java
src/main/java/com/ict/gun/notice/service/: NoticeService.java
src/main/java/com/ict/gun/ref/config/: QueryDslConfig.java
src/main/java/com/ict/gun/ref/controller/: RefController.java
src/main/java/com/ict/gun/ref/data/dto/: RefDto.java
src/main/java/com/ict/gun/ref/entity/: Ref.java  RefCommand.java
src/main/java/com/ict/gun/ref/repository/: RefRepository.java
src/main/java/com/ict/gun/ref/service/: RefService.java
src/main/java/com/ict/gun/security/config/: CustomFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SpringSecurityConfig.java
src/main/java/com/ict/gun/security/controller/: AuthController.java
src/main/java/com/ict/gun/security/dto/: Response.java
src/main/java/com/ict/gun/security/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/ict/gun/security/utility/: GenerateResponse.java
src/main/resources/: application.properties
src/main/resources/physical/jsonfile/: keypoints.json
src/test/java/com/ict/gun/: NewGunApplicationTests.java  RedisRepositoryTest.java
(+8 files in other folders)
