plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ict'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	/**
	 * 	작성자 : 김정선
	 * 	추가 목적 : 메일 시스템 의존성 주입
	 * 	추가 날짜 : 2023. 11. 27
	 * 	Spring Boot Starter Mail : 메일 서버와 연결 해서 메일을 발송 하는데 필요한 라이브러리
	 * 	thymeleaf : thymeleaf 라이브러리
	 * 	jwt : Json Web Token 관련 라이브러리
	 * 	servlet : Servlet 관련 라이브러리
	 * 	modelmapper : ModelMapper 관련 라이브러리 entity 와 Dto 연결
	 * */
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
	implementation 'org.thymeleaf:thymeleaf-spring5:3.0.13.RELEASE'
	// jwt 관련
	implementation 'com.auth0:java-jwt:4.3.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// servlet
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
	// model mapper
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation 'org.modelmapper:modelmapper:3.1.1'

	/**
	 * 	작성자 : 홍성철
	 * 	추가 목적 : Swagger 의존성 주입
	 * 	추가 날짜 : 2023. 12. 05
	 * 	Swagger : API 문서화를 위한 라이브러리
	 * 	http://localhost:8888/swagger-ui/index.html
	 * */
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'


}

tasks.named('test') {
	useJUnitPlatform()
}
