package com.ict.gun.ref.data.entity;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QRefEx is a Querydsl query type for RefEx
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QRefEx extends EntityPathBase<RefEx> {

    private static final long serialVersionUID = -674344523L;

    public static final QRefEx refEx = new QRefEx("refEx");

    public final StringPath REF_EXCODE = createString("REF_EXCODE");

    public final NumberPath<Integer> REF_EXDATE = createNumber("REF_EXDATE", Integer.class);

    public final StringPath REF_EXNAME = createString("REF_EXNAME");

    public QRefEx(String variable) {
        super(RefEx.class, forVariable(variable));
    }

    public QRefEx(Path<? extends RefEx> path) {
        super(path.getType(), path.getMetadata());
    }

    public QRefEx(PathMetadata metadata) {
        super(RefEx.class, metadata);
    }

}

